CodeAPI/Sources/CodeAPI/proto/badge/v1/badge_service.proto

syntax = "proto3";

package code.badge.v1;

option go_package = "github.com/code-wallet/code-api/genproto/badge/v1;badge";
option java_package = "com.codeinc.gen.badge.v1";
option objc_class_prefix = "CPBBadgeV1";

import "common/v1/model.proto";
import "validate/validate.proto";

service Badge {
    // ResetBadgeCount resets an owner account's badge count back to zero
    rpc ResetBadgeCount(ResetBadgeCountRequest) returns (ResetBadgeCountResponse);
}

message ResetBadgeCountRequest {
    common.v1.SolanaAccountId owner = 1 [(validate.rules).message.required = true];

    common.v1.Signature signature = 2 [(validate.rules).message.required = true];
}

message ResetBadgeCountResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}
